<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhruv.contactdisplay.FirstFragment"
    android:background="#d7ccc8">




    <android.support.v7.widget.AppCompatButton
        android:background="@drawable/circlebutton"
        android:layout_width="142dp"
        android:layout_height="62dp"
        android:id="@+id/view"
        android:layout_gravity="center"
        android:text="Retrieve" />

</FrameLayout>
